# aquamob

./: README.md  devapk.sh  developapk.sh  masterapk.sh  release.sh  releaseapk.sh
app/: aquamobkey.jks  build.gradle  fabric.properties
app/src/androidTest/java/com/polluxlab/aquamob/: ApplicationTest.java
app/src/developer/java/com/polluxlab/utils/: ReleaseDetails.java  ServerLinks.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polluxlab/aquamob/: FormDataListActivity.java  FormFieldsFragment.java  FormFieldsPagerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewFormDataActivity.java  VersionCheckActivity.java
app/src/main/res/drawable/: button_style.xml  form_item_style.xml
app/src/main/res/layout/: app_bar_main.xml  appbar_layout.xml  content_main.xml  field_boolean_input.xml  field_button_input.xml  field_slider_input.xml  field_spinner_input.xml  field_text_input.xml  form_data_list_layout.xml  form_data_single_row_layout.xml  form_date_time_picker_layout.xml  form_fields_fragment_layout.xml  form_fields_layout.xml  form_fields_pager_layout.xml  login_layout.xml  main_layout.xml  nav_header_main.xml  new_form_data_layout.xml  repeat_fields_dialog_layout.xml  single_form_item_layout.xml  user_change_dialog_layout.xml  user_spinner_item.xml  version_check_layout.xml
app/src/main/res/menu/: main.xml  main_layout_drawer.xml  menu_pager.xml  menu_single_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/master/java/com/polluxlab/utils/: ReleaseDetails.java  ServerLinks.java
app/src/test/java/com/polluxlab/aquamob/: ExampleUnitTest.java
(+25 files in other folders)
