<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/mainFormLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/activeSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fieldHeaderTV"
            style="@style/FieldHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="Active" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/formActiveSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="200dp"
            android:switchPadding="10dp"
            android:textColor="#fff"
            android:textOff="OFF"
            android:textOn="ON"
            app:showText="false" />
    </LinearLayout>
</LinearLayout>