<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3546"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.polluxlab.aquamob.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/login_logo"/>
        <EditText
            android:id="@+id/loginUserNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ddd"
            android:theme="@style/LoginEditTextTheme"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="#fff"
            android:singleLine="true"
            android:textSize="18sp"
            android:hint="@string/login_unsername_hint"/>
        <ImageButton
            android:id="@+id/loginSubmitBtn"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:src="@drawable/ic_input_white_48dp"/>
        <Button
            android:id="@+id/loginForgotPassBtn"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="#fff"
            android:padding="5dp"
            android:text="Forgot username?"/>
    </LinearLayout>
    <Button
        android:id="@+id/loginCreateAccBtn"
        android:onClick="btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0595D2"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Create account"/>
</LinearLayout>
